### Crear un nuevo paquete
POST http://localhost:9700/api/paquete HTTP/1.1
Content-Type: application/json

{
  "destino": "Santa Marta",
  "actividad": "Buceo",
  "descripcion": "sdfghjkhgfdsdfgh",
  "numeroPersonas": "6 personas",
  "nombre": "paquete 1",
  "precio": 1000000,
  "transporte": "avion",
  "comida": "todo incluido"
}





###

### Obtener todos los paquetes
GET http://localhost:9700/api/paquete HTTP/1.1
###



### Actualizar un paquete específico por ID
PUT http://localhost:9700/api/paquete/674f2a60b580e1d6af341e9e HTTP/1.1
Content-Type: application/json

{
    "destino": "San Andres",
    "actividad": "Buceo",
    "numeroPersonas": 4,
    "nombre": "paquete3",
    "precio": "1620000",
    "transporte":  "avion",
    "comida": "almuerzo incluido"
}
###

### Eliminar un paquete específico por ID
DELETE http://localhost:9700/api/paquete/67478971291808bb22cfd131 HTTP/1.1


























