###

POST http://localhost:9700/api/excursiones HTTP/1.1
Content-Type: application/json

{
    "nombre": "excursion 2",
    "descripcion": "Aqui podras disfrutar de los mares y ambientes que nos ofrece santa marta",
    "destino": "Santa Marta",
    "precio": 1500000,
    "duracion": "8 dias",
    "transporte": "Bus",
    "comida": "Variedad",
    "actividad": "caminata"
}
###

GET http://localhost:9700/api/excursiones HTTP/1.1

###

GET http://localhost:9700/api/excursiones/673763a611528262c31b6301 HTTP/1.1

###

PUT http://localhost:9700/api/excursiones/674c9fd6feae43b1b43b98dd HTTP/1.1
Content-Type: application/json

{
    "nombre": "excursion 2",
    "descripcion": "Aqui podras disfrutar de los mares y ambientes que nos ofrece santa marta",
    "destino": "soacha colombia",
    "precio": 1500000,
    "duracion": "8 dias",
    "transporte": "Bus",
    "comida": "Variedad",
    "actividad": "Mar"
}

###

DELETE http://localhost:9700/api/excursiones/673763a611528262c31b6301 HTTP/1.1

###