POST http://localhost:9700/api/clientes HTTP/1.1
content-Type: application/json

{
  
  "nombre": "laura",
  "apellido": "zea",
  "correo": "laura123@gmail.com",
  "usuario": "sara123lover1",
  "contrasena": "123456789"
  
}
###
GET http://localhost:9700/api/clientes HTTP/1.1


###
GET http://localhost:9700/api/clientes/674693bd6d9cfcf4c361e3b8 HTTP/1.1

###
PUT http://localhost:9700/api/clientes/67502f8897a87ff3c0b46442 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Dayanne",
  "apellido": "moque zea",
  "correo": "dayannemoquezea14@gmail.com",
  "usuario": "dayanne12",
  "contrasena": "20132013"

}

###
DELETE http://localhost:9700/api/clientes/6744bd69d5a96aad34da5b3d HTTP/1.1

















