POST http://localhost:7700/api/comentarios HTTP/1.1
content-Type: application/json

{
    "nombreCompleto": "Juan Perez",
    "valoracion": 5,
    "opinion": "Muy satisfecho con la atención."
}
###
GET http://localhost:7700/api/comentarios HTTP/1.1


###
GET http://localhost:7700/api/comentarios/67352de0e4f4071fc562a185 HTTP/1.1

###
PUT  http://localhost:7700/api/comentarios/67502b4b83f4c9805c56e174  HTTP/1.1
Content-Type: application/json

{
    "nombreCompleto": "Maria",
    "valoracion": 4,
    "opinion": "normal."
}

###
DELETE http://localhost:7700/api/comentarios/673cdbab7ca690e9fe242795 HTTP/1.1
